<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <script src="css/index.js"></script>
    <title>プロフィール</title>

    <!--ファビコン-->
    <link rel="icon" type="image/png" href="image/favicon.png">
    <script src="js/index.js"></script>
</head>
<body>
  <main>
    <header class="site-header">
        <div class="wrapper site-header__wrapper">
          <a class="brand">プロフィール</a>
        </div>

      <div class="profile-menu">
        <input type="checkbox" id="menu-btn-check">
        <label for="menu-btn-check" class="menu-btn"><span></span></label>
        <div class="menu-content">
            <ul>
              <li><a href="index.html">メイン画面</a></li>
              <li><a href="home.html">ホーム</a></li>
              <li><a href="keireki.html">経歴</a></li>
              <li><a href="hobby.html">趣味</a></li>
              <li><a href="link.html">リンク</a></li>
            </ul>
      </div>
      </div>
      </header> 
    </main>

      <p> こんにちわ！ここは田和式会社のプロフィールページです。僕は京都に住んでいます！</p>
      <p> 京都の大学に通っています。そこではITについて学んでいます!</p>
      <p>趣味はゲームとアニメを見ることです。</p>
    </body>

      <div class="footer02">
        <ul class="menu">
          <li><a href="contact.html">お問い合わせ</a></li>
          <li><a href="address.html">住所</a></li>
         </ul>
        <p>田和式会社によるプロフィール </p>
      </div>
</html>

